[program : weatherbotnew]
directory = /home/ubuntu/WeatherBot
command =python3 app.py
autostart = true
autorestart = true

environment = HOME = "/home/ubuntu",USER = "ubuntu"

stderr_logfile =/home/ubuntu/WeatherBot/logfile_err.log
stdout_logfile =/home/ubuntu/WeatherBot/logfile.log